ea4bc82a6ad023ab7ee23ee620429895
::res://::1699871542
icon.svg::CompressedTexture2D::5545034770225143990::1699871430::1699871430::1::::<><>::
info.txt::TextFile::-1::1699871430::0::1::::<><>::
::res://Ressources/::1699871430
::res://Ressources/Graphismes/::1699871430
info.txt::TextFile::-1::1699871430::0::1::::<><>::
::res://Ressources/Map/::1699871430
info.txt::TextFile::-1::1699871430::0::1::::<><>::
::res://Ressources/Sound_Design/::1699871430
info.txt::TextFile::-1::1699871430::0::1::::<><>::
::res://Scenes/::1699871528
main_scene.tscn::PackedScene::7419456219225108970::1699871561::0::1::::<><>::
::res://Scripts/::1699871542
GameManager.cs::CSharpScript::-1::1699871621::0::1::::<><>::
