ea4bc82a6ad023ab7ee23ee620429895
::res://::1699873080
icon.svg::CompressedTexture2D::5545034770225143990::1699106279::1699106284::1::::<><>::
info.txt::TextFile::-1::1698593095::0::1::::<><>::
::res://Ressources/::1699873055
::res://Ressources/Animations/::1699873055
info.txt::TextFile::-1::1699873055::0::1::::<><>::
::res://Ressources/Graphismes/::1699204159
info.txt::TextFile::-1::1699204159::0::1::::<><>::
::res://Ressources/Map/::1699266391
info.txt::TextFile::-1::1699266391::0::1::::<><>::
::res://Ressources/Sound_Design/::1699204185
info.txt::TextFile::-1::1699204185::0::1::::<><>::
::res://Scenes/::1699873055
main_scene.tscn::PackedScene::7419456219225108970::1699873055::0::1::::<><>::res://Scripts/GameManager.cs
::res://Scripts/::1699872880
GameManager.cs::CSharpScript::-1::1699872880::0::1::::<><>::
