[gd_scene load_steps=12 format=3 uid="uid://bukpc7fa40grn"]

[ext_resource type="Script" path="res://Scripts/ConnectionUI.cs" id="1_pn4u0"]

[sub_resource type="InputEventKey" id="InputEventKey_3jpwc"]
pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_mo20d"]
events = [SubResource("InputEventKey_3jpwc")]

[sub_resource type="LabelSettings" id="LabelSettings_5516u"]
font_size = 20
font_color = Color(0.611765, 0.611765, 0.611765, 1)

[sub_resource type="InputEventKey" id="InputEventKey_fu2le"]
pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_wniwu"]
events = [SubResource("InputEventKey_fu2le")]

[sub_resource type="LabelSettings" id="LabelSettings_q76ao"]

[sub_resource type="LabelSettings" id="LabelSettings_ai3o8"]

[sub_resource type="LabelSettings" id="LabelSettings_7jctv"]
font_size = 20
font_color = Color(0.678431, 0.141176, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yb5ta"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_71d1n"]
font_size = 20
font_color = Color(0.678431, 0.141176, 0, 1)

[node name="ConnectionUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pn4u0")

[node name="PseudoConnection" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.382
anchor_top = 0.333
anchor_right = 0.625
anchor_bottom = 0.395
offset_left = -0.0640259
offset_top = 0.216003
offset_bottom = 0.0399933
theme_override_font_sizes/font_size = 20
placeholder_text = "Pseudo"
max_length = 16

[node name="PasswordConnection" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.382
anchor_top = 0.457
anchor_right = 0.625
anchor_bottom = 0.519
offset_left = -0.0639954
offset_top = -0.135986
offset_right = 6.10352e-05
offset_bottom = -0.312012
theme_override_font_sizes/font_size = 20
placeholder_text = "Password"
max_length = 32
secret = true
shortcut_keys_enabled = false

[node name="PasswordInscription" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.382
anchor_top = 0.432
anchor_right = 0.625
anchor_bottom = 0.494
offset_left = -0.0640259
offset_top = 0.0639954
offset_bottom = -0.112
theme_override_font_sizes/font_size = 20
placeholder_text = "Password"
max_length = 32
secret = true
shortcut_keys_enabled = false

[node name="PasswordConfirmInscription" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.382
anchor_top = 0.531
anchor_right = 0.625
anchor_bottom = 0.593
offset_left = -0.0640259
offset_top = -0.0880127
offset_bottom = -0.264038
theme_override_font_sizes/font_size = 20
placeholder_text = "Confirm password"
max_length = 32
secret = true
shortcut_keys_enabled = false

[node name="PseudoInscription" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.382
anchor_top = 0.333
anchor_right = 0.625
anchor_bottom = 0.395
offset_left = -0.0640259
offset_top = 0.216003
offset_bottom = 0.0399933
theme_override_font_sizes/font_size = 20
placeholder_text = "Pseudo"
max_length = 16

[node name="Connection" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.382
anchor_top = 0.593
anchor_right = 0.493
anchor_bottom = 0.667
offset_left = -0.0640259
offset_top = -0.264038
offset_right = 0.0639648
offset_bottom = 0.783966
grow_horizontal = 2
grow_vertical = 0
shortcut = SubResource("Shortcut_mo20d")

[node name="ConnectionButtonText" type="Label" parent="Connection"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.039
anchor_right = 1.0
anchor_bottom = 0.973
offset_top = 2.46514
offset_right = 6.10352e-05
offset_bottom = 2.49861
grow_horizontal = 2
grow_vertical = 2
text = "Connection"
label_settings = SubResource("LabelSettings_5516u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inscription" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.382
anchor_top = 0.642
anchor_right = 0.494
anchor_bottom = 0.716
offset_left = -0.0640259
offset_top = -0.0160217
offset_right = -0.0880127
offset_bottom = 0.0319824
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource("Shortcut_wniwu")

[node name="InscriptionButtonText" type="Label" parent="Inscription"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inscription"
label_settings = SubResource("LabelSettings_5516u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoCompte" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.593
anchor_right = 0.626
anchor_bottom = 0.667
offset_top = -0.264038
offset_right = -0.151978
offset_bottom = -0.216003
grow_horizontal = 2
grow_vertical = 0
flat = true

[node name="NoCompteButtonText" type="Label" parent="NoCompte"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Pas de compte ?"
label_settings = SubResource("LabelSettings_q76ao")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DejaCompte" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.642
anchor_right = 0.632
anchor_bottom = 0.716
offset_left = 0.23999
offset_top = -0.0160217
offset_right = -0.0640259
offset_bottom = 0.0319824
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="DejaCompteButtonText" type="Label" parent="DejaCompte"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Déjà un compte ?"
label_settings = SubResource("LabelSettings_ai3o8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InscriptionError" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.382
anchor_top = 0.728
anchor_right = 0.625
anchor_bottom = 0.772
offset_left = -0.0640259
offset_top = 0.255981
offset_bottom = -0.256012
label_settings = SubResource("LabelSettings_7jctv")
horizontal_alignment = 1

[node name="MenuName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.397
anchor_top = 0.167
anchor_right = 0.61
anchor_bottom = 0.253
offset_left = -0.344017
offset_top = -0.216007
offset_right = 0.279984
offset_bottom = 0.0559864
grow_horizontal = 2
grow_vertical = 2
text = "Connection"
label_settings = SubResource("LabelSettings_yb5ta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConnectionError" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.347
anchor_top = 0.69
anchor_right = 0.655
anchor_bottom = 0.733
offset_left = 0.255997
offset_top = -0.120037
offset_right = 0.439964
offset_bottom = -4.98403
label_settings = SubResource("LabelSettings_71d1n")
horizontal_alignment = 1

[connection signal="resized" from="." to="." method="OnResize"]
[connection signal="pressed" from="NoCompte" to="." method="NoCompte"]
[connection signal="pressed" from="DejaCompte" to="." method="DejaCompte"]
