[gd_scene load_steps=4 format=3 uid="uid://dv5j204tf023i"]

[ext_resource type="Script" path="res://Scripts/CreateGameUI.cs" id="1_vy15b"]

[sub_resource type="LabelSettings" id="LabelSettings_8q2ae"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_korgq"]
font_size = 25

[node name="CreateGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vy15b")

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.354
anchor_top = 0.691
anchor_right = 0.639
anchor_bottom = 0.79
offset_left = 0.191998
offset_top = 0.231971
offset_right = -0.128067
offset_bottom = 0.0799861
text = "Start Game"

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.056
anchor_top = 0.099
anchor_right = 0.167
anchor_bottom = 0.16
offset_left = -0.512002
offset_top = -0.152004
offset_right = -0.384012
offset_bottom = 0.319993
text = "<= Back"

[node name="CreateTextMenu" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.389
anchor_top = 0.099
anchor_right = 0.611
anchor_bottom = 0.198
offset_left = -0.128033
offset_top = -0.152004
offset_right = 0.127998
offset_bottom = -0.304009
grow_horizontal = 2
grow_vertical = 2
text = "Create Game"
label_settings = SubResource("LabelSettings_8q2ae")
horizontal_alignment = 1
vertical_alignment = 1

[node name="IDGameText" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.326
anchor_top = 0.296
anchor_right = 0.514
anchor_bottom = 0.358
offset_left = 0.447994
offset_top = 0.191998
offset_right = -0.127998
offset_bottom = 0.0159934
grow_horizontal = 2
grow_vertical = 2
text = "Game ID : ERREUR"
label_settings = SubResource("LabelSettings_korgq")
vertical_alignment = 1

[node name="Player1Text" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.34
anchor_top = 0.37
anchor_right = 0.681
anchor_bottom = 0.444
offset_left = 0.319996
offset_top = 0.239997
offset_right = -0.512062
offset_bottom = 0.287977
grow_horizontal = 2
grow_vertical = 2
text = "Player 1: lebgdu42"
label_settings = SubResource("LabelSettings_korgq")
vertical_alignment = 1

[node name="Player2Text" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.34
anchor_top = 0.444
anchor_right = 0.681
anchor_bottom = 0.519
offset_left = 0.319996
offset_top = 0.287977
offset_right = -0.512062
offset_bottom = -0.312035
grow_horizontal = 2
grow_vertical = 2
text = "Player 2:"
label_settings = SubResource("LabelSettings_korgq")
vertical_alignment = 1

[node name="Player3Text" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.34
anchor_top = 0.519
anchor_right = 0.681
anchor_bottom = 0.593
offset_left = 0.319996
offset_top = -0.312035
offset_right = -0.512062
offset_bottom = -0.264035
grow_horizontal = 2
grow_vertical = 2
text = "Player 3:"
label_settings = SubResource("LabelSettings_korgq")
vertical_alignment = 1

[node name="Player4Text" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.34
anchor_top = 0.593
anchor_right = 0.681
anchor_bottom = 0.667
offset_left = 0.319996
offset_top = -0.264035
offset_right = -0.512062
offset_bottom = -0.216036
grow_horizontal = 2
grow_vertical = 2
text = "Player 4:"
label_settings = SubResource("LabelSettings_korgq")
vertical_alignment = 1
