[gd_scene load_steps=3 format=3 uid="uid://dcs68xylxnco6"]

[ext_resource type="Script" path="res://Scripts/pauseUI.cs" id="1_toqas"]

[sub_resource type="LabelSettings" id="LabelSettings_l5f0k"]
font_size = 34

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_toqas")

[node name="Quitter" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.419
anchor_top = 0.569
anchor_right = 0.591
anchor_bottom = 0.656
offset_left = 0.31189
offset_top = 0.287964
offset_right = -0.832092
offset_bottom = -0.0880432
text = "Quitter"

[node name="Reprendre" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.419
anchor_top = 0.415
anchor_right = 0.591
anchor_bottom = 0.5
offset_left = 0.311951
offset_top = 0.0799866
offset_right = -0.832031
offset_bottom = 1.0
text = "Reprendre"

[node name="MenuName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.397
anchor_top = 0.242
anchor_right = 0.612
anchor_bottom = 0.329
offset_left = -0.344025
offset_top = 0.18399
offset_right = -1.02405
offset_bottom = -0.192017
grow_horizontal = 2
grow_vertical = 2
text = "Pause Menu"
label_settings = SubResource("LabelSettings_l5f0k")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Quitter" to="." method="Quitter"]
[connection signal="pressed" from="Reprendre" to="." method="Reprendre"]
