[gd_scene load_steps=5 format=3 uid="uid://dtws2bnlgh241"]

[ext_resource type="PackedScene" uid="uid://chj7g338qfi5q" path="res://Scenes/EntityScenes/Boss1.tscn" id="1_wxrvq"]
[ext_resource type="PackedScene" uid="uid://bvm8uefdo7jku" path="res://Scenes/Debug/SpecCam.tscn" id="2_kx200"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kvtrx"]

[sub_resource type="BoxMesh" id="BoxMesh_7ykav"]

[node name="Test_Boss" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_kvtrx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D"]
mesh = SubResource("BoxMesh_7ykav")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, -0.739067, 0.673632, 0, -0.673632, -0.739067, 0.627213, 13.3475, -18.0216)
shadow_enabled = true

[node name="Boss1" parent="." instance=ExtResource("1_wxrvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.981607, 1.48901, -0.840671)

[node name="SpecCam" parent="." instance=ExtResource("2_kx200")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45107, 1.08273)
