[gd_scene load_steps=2 format=3 uid="uid://lyou4hbmnwga"]

[sub_resource type="CanvasTexture" id="CanvasTexture_w60xw"]
specular_color = Color(1, 1, 1, 0)

[node name="s" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("CanvasTexture_w60xw")
