[gd_scene load_steps=6 format=3 uid="uid://cgf7cgqsb7xt0"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/AssassinScript.cs" id="1_gfwtm"]
[ext_resource type="PackedScene" uid="uid://bsepe6lwfpypt" path="res://Scenes/PlayerScenes/CameraPlayer.tscn" id="2_y3081"]


[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hlrpq"]
radius = 0.513457
height = 1.99835

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pppuw"]
albedo_color = Color(0.992157, 0.180392, 0.176471, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vyull"]
material = SubResource("StandardMaterial3D_pppuw")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_gfwtm")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.00044167, 0.820133, -0.00166586)
shape = SubResource("CapsuleShape3D_hlrpq")

[node name="PlayerBody" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.000106931, 0.816324, -0.00391802)
mesh = SubResource("CapsuleMesh_vyull")

[node name="CameraPlayer" parent="." instance=ExtResource("2_y3081")]

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
