[gd_scene load_steps=2 format=3 uid="uid://comlo11fkxutm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_g1xfd"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.0

[node name="Sword" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.543829, 0, 0, 0, 1, 0, 0, 0, 0.580728, 0, 0.507791, 0)
mesh = SubResource("CylinderMesh_g1xfd")
