[gd_scene load_steps=13 format=3 uid="uid://l13lfrsuqtlm"]

[ext_resource type="Script" path="res://Scripts/MapScript/MapLvl2Script.cs" id="1_iykwk"]
[ext_resource type="Sky" uid="uid://cbbdl23q60wak" path="res://Ressources/Map/Egypt/SkyBox.res" id="2_t0ei3"]
[ext_resource type="Texture2D" uid="uid://dcrl5r0yvbv4y" path="res://Ressources/Map/Global/tre2/Textures/Nature_Grass/Nature_Grass.PNG" id="3_dyqhn"]
[ext_resource type="Texture2D" uid="uid://imjob5grvv77" path="res://Ressources/Map/Global/tre2/Textures/Nature_Grass/Nature_Grass-ao.png" id="4_ioaq2"]
[ext_resource type="Texture2D" uid="uid://dl8eaglt7hq2e" path="res://Ressources/Map/Global/tre2/Textures/Nature_Grass/Nature_Grass-height.png" id="5_1syy5"]
[ext_resource type="Texture2D" uid="uid://cgpmgn6e7wdeq" path="res://Ressources/Map/Global/tre2/Textures/Nature_Grass/Nature_Grass-normal.png" id="6_ybwmf"]
[ext_resource type="PackedScene" uid="uid://dtxs11ub2f3pg" path="res://Ressources/Map/Medival/DwarfGate/Model/DwarfGate.tscn" id="9_la0ss"]

[sub_resource type="Environment" id="Environment_pdaq0"]
background_mode = 2
background_color = Color(0.647059, 0.909804, 0.917647, 1)
sky = ExtResource("2_t0ei3")
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_density = 0.3015
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.878431, 0.803922, 0.662745, 1)
volumetric_fog_emission = Color(0.623529, 0.505882, 0.223529, 1)
volumetric_fog_sky_affect = 0.97
volumetric_fog_temporal_reprojection_amount = 0.99
adjustment_enabled = true
adjustment_saturation = 1.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6m73o"]
albedo_texture = ExtResource("3_dyqhn")
normal_enabled = true
normal_texture = ExtResource("6_ybwmf")
ao_enabled = true
ao_texture = ExtResource("4_ioaq2")
heightmap_enabled = true
heightmap_texture = ExtResource("5_1syy5")
uv1_scale = Vector3(200, 200, 200)

[sub_resource type="PlaneMesh" id="PlaneMesh_liic6"]
material = SubResource("StandardMaterial3D_6m73o")
size = Vector2(1000, 1000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rni42"]
data = PackedVector3Array(500, 0, 500, -500, 0, 500, 500, 0, -500, -500, 0, 500, -500, 0, -500, 500, 0, -500)

[sub_resource type="SphereMesh" id="SphereMesh_d80ur"]
radius = 4.0
height = 8.0

[node name="MapLvl2" type="Node3D"]
script = ExtResource("1_iykwk")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.693377, 0.437999, -0.572176, 5.6933e-09, 0.794055, 0.607846, 0.720575, 0.421467, -0.550579, 0, 2.76815, 9.26053)
shadow_enabled = true

[node name="World" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pdaq0")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_liic6")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rni42")

[node name="DwarfGate" parent="." instance=ExtResource("9_la0ss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 296, 0, 0)

[node name="Spawn" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Node3D2" type="Node3D" parent="Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Node3D3" type="Node3D" parent="Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Node3D4" type="Node3D" parent="Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="SpawnArea" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_d80ur")
