[gd_scene load_steps=6 format=3 uid="uid://l13lfrsuqtlm"]

[ext_resource type="Script" path="res://Scripts/MapScript/MapLvl2Script.cs" id="1_iykwk"]
[ext_resource type="Sky" uid="uid://cbbdl23q60wak" path="res://Ressources/Map/Egypt/SkyBox.res" id="2_t0ei3"]
[ext_resource type="PackedScene" uid="uid://bvm8uefdo7jku" path="res://Scenes/Debug/SpecCam.tscn" id="3_rokdr"]
[ext_resource type="PackedScene" uid="uid://dtxs11ub2f3pg" path="res://Ressources/Map/Medival/DwarfGate/Model/DwarfGate.tscn" id="9_la0ss"]

[sub_resource type="Environment" id="Environment_pdaq0"]
background_mode = 2
background_color = Color(0.647059, 0.909804, 0.917647, 1)
sky = ExtResource("2_t0ei3")
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_density = 0.3015
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.878431, 0.803922, 0.662745, 1)
volumetric_fog_emission = Color(0.623529, 0.505882, 0.223529, 1)
volumetric_fog_sky_affect = 0.97
volumetric_fog_temporal_reprojection_amount = 0.99
adjustment_enabled = true
adjustment_saturation = 1.15

[node name="MapLvl2" type="Node3D"]
script = ExtResource("1_iykwk")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.693377, 0.437999, -0.572176, 5.6933e-09, 0.794055, 0.607846, 0.720575, 0.421467, -0.550579, 0, 2.76815, 9.26053)
shadow_enabled = true

[node name="World" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pdaq0")

[node name="SpecCam" parent="." instance=ExtResource("3_rokdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 290.211, 0, 0)

[node name="State" type="Label" parent="SpecCam"]
offset_top = 48.0
offset_right = 54.0
offset_bottom = 74.0
text = "State 2"

[node name="DwarfGate" parent="." instance=ExtResource("9_la0ss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 297.096, 0, 0)
