[gd_scene load_steps=7 format=3 uid="uid://0rk02j3cj0tg"]

[ext_resource type="Script" path="res://Scripts/MapScript/PortalEnter.cs" id="1_vwxjw"]
[ext_resource type="PackedScene" uid="uid://cgf1r4oxf8vto" path="res://Ressources/Map/Global/Portal/Portal.tscn" id="2_exb35"]
[ext_resource type="AudioStream" uid="uid://cp01xepyxtr05" path="res://Ressources/Sound_Design/Sound/Portal/teleport-90137 (mp3cut.net) (1).mp3" id="3_nd55u"]

[sub_resource type="Animation" id="Animation_0ffov"]
resource_name = "Enter"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSpawn:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 115, 0), Vector3(0, 5, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:current")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6rb3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSpawn:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:current")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kk5uq"]
_data = {
"Enter": SubResource("Animation_0ffov"),
"RESET": SubResource("Animation_6rb3p")
}

[node name="PortalEnter" type="Node3D"]
script = ExtResource("1_vwxjw")
PlayOpen = true

[node name="Portal" parent="." instance=ExtResource("2_exb35")]
transform = Transform3D(-0.5, -4.37114e-08, 0, 4.2222e-08, -0.482963, 0.12941, -1.13133e-08, 0.12941, 0.482963, 0, 4, 0)
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.5, 0.5, 0, 0.707107, -0.707107, -0.707107, 0.5, 0.5, 2.23369, 0.207107, 2.23369)
current = true

[node name="AnimationSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="1" type="Node3D" parent="AnimationSpawn"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.707107, 0, 0.707107)

[node name="2" type="Node3D" parent="AnimationSpawn"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.707107, 0, -0.707107)

[node name="3" type="Node3D" parent="AnimationSpawn"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.707107, 0, -0.707107)

[node name="4" type="Node3D" parent="AnimationSpawn"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.707107, 0, 0.707107)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kk5uq")
}

[node name="Open" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_nd55u")
volume_db = -10.0
max_db = 0.0
