[gd_scene load_steps=5 format=3 uid="uid://cade40hgg6crx"]

[ext_resource type="Script" path="res://Scripts/MapScript/PortalExit.cs" id="1_40k01"]
[ext_resource type="PackedScene" uid="uid://cgf1r4oxf8vto" path="res://Ressources/Map/Global/Portal/Portal.tscn" id="2_lseyv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6m37h"]
size = Vector3(3, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ufep"]
size = Vector3(4, 0.1, 4)

[node name="PortalExit" type="Node3D"]
script = ExtResource("1_40k01")

[node name="Portal" parent="." instance=ExtResource("2_lseyv")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 1, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Portal"]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 12, -4)
spot_range = 10.0

[node name="Cam" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.183013, 0.683013, 0, 0.965926, 0.258819, -0.707107, -0.183013, 0.683013, 2, 2, 2)

[node name="Ex" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ex"]
shape = SubResource("BoxShape3D_6m37h")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="Cage" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.1, 0)
shape = SubResource("BoxShape3D_6ufep")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cage"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -3.1, 2)
shape = SubResource("BoxShape3D_6ufep")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Cage"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -3.1, -2)
shape = SubResource("BoxShape3D_6ufep")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Cage"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 2, -3.1, -8.74228e-08)
shape = SubResource("BoxShape3D_6ufep")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Cage"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -2, -3.1, 8.74228e-08)
shape = SubResource("BoxShape3D_6ufep")

[connection signal="body_entered" from="Ex" to="." method="_on_ex_body_entered"]
