[gd_scene load_steps=12 format=3 uid="uid://dc36p4sfw2iub"]

[ext_resource type="Script" path="res://Scripts/MapScript/Shop.cs" id="1_kgg25"]
[ext_resource type="Shader" path="res://Ressources/Map/Shop/Space.gdshader" id="1_qts26"]
[ext_resource type="Texture2D" uid="uid://d38yhfsw77p2s" path="res://Ressources/Map/Shop/material_emissive.png" id="2_6j5v3"]
[ext_resource type="Texture2D" uid="uid://c6a34xr6fp1ux" path="res://Ressources/Map/Shop/Emax.png" id="4_hhdoo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oifs2"]
shader = ExtResource("1_qts26")
shader_parameter/skyTexture = ExtResource("2_6j5v3")

[sub_resource type="Sky" id="Sky_8db5c"]
sky_material = SubResource("ShaderMaterial_oifs2")

[sub_resource type="Environment" id="Environment_6q7mc"]
background_mode = 2
sky = SubResource("Sky_8db5c")

[sub_resource type="BoxShape3D" id="BoxShape3D_3tooo"]
size = Vector3(2000, 1, 2000)

[sub_resource type="BoxMesh" id="BoxMesh_1j8ns"]
size = Vector3(2, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdcvb"]
transparency = 1
albedo_texture = ExtResource("4_hhdoo")

[sub_resource type="PlaneMesh" id="PlaneMesh_efih6"]
material = SubResource("StandardMaterial3D_xdcvb")

[node name="Shop" type="Node3D"]
script = ExtResource("1_kgg25")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6q7mc")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_3tooo")

[node name="Shop" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_1j8ns")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Shop"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, -1)
mesh = SubResource("PlaneMesh_efih6")

[node name="Label3D" type="Label3D" parent="Shop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, -1)
text = "Emax
"

[node name="SpotLight3D" type="SpotLight3D" parent="Shop"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 6, 11)
light_energy = 5.0
spot_range = 297.096
spot_angle = 19.29
