[gd_scene load_steps=5 format=3 uid="uid://c0due3154pmej"]

[ext_resource type="Script" path="res://Scripts/EntityScripts/Arrow.cs" id="1_c78ff"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h71uh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7ddfl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xfd1b"]

[node name="Arrow" type="RigidBody3D"]
script = ExtResource("1_c78ff")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-2.62268e-08, 0.6, -2.62268e-08, 0, -2.62268e-08, -0.6, -0.6, -2.62268e-08, 1.14641e-15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.6, -5.44779e-16, -1.03264e-24, 5.44779e-16, 0.6, 5.4478e-16, 1.03264e-24, -5.4478e-16, 0.6, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h71uh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.31134e-08, 0.3, -1.31134e-08, 0, -1.31134e-08, -0.3, -0.3, -1.31134e-08, 5.73206e-16, 0, 0, 0)
mesh = SubResource("CapsuleMesh_7ddfl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.31134e-08, 0.3, -1.31134e-08, 0, -1.31134e-08, -0.3, -0.3, -1.31134e-08, 5.73206e-16, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xfd1b")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[connection signal="body_entered" from="Area3D" to="." method="OnCollision"]
[connection signal="timeout" from="Timer" to="." method="Dispawn"]
