[gd_scene load_steps=4 format=3 uid="uid://chj7g338qfi5q"]

[ext_resource type="Script" path="res://Scripts/EntityScripts/Boss1.cs" id="1_ta7jg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_awdjl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rbnmx"]

[node name="Boss1" type="CharacterBody3D"]
script = ExtResource("1_ta7jg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_awdjl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rbnmx")
