[gd_scene load_steps=5 format=3 uid="uid://552kalt50wa4"]

[ext_resource type="Script" path="res://Scripts/EntityScripts/Laser.cs" id="1_qy3ms"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vag2"]
resource_name = "lambert2"
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.894118, 0.894118, 0.682353)
emission_enabled = true
emission = Color(0, 0.72549, 0.854902, 1)
emission_energy_multiplier = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_13ddu"]
material = SubResource("StandardMaterial3D_7vag2")

[sub_resource type="BoxShape3D" id="BoxShape3D_dte0i"]

[node name="Laser" type="Node3D"]
script = ExtResource("1_qy3ms")

[node name="LaserRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 4.13265e-07, 0, 1, 0, -4.13265e-07, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, 100)

[node name="LaserMesh" type="MeshInstance3D" parent="LaserRay"]
transform = Transform3D(0.01, -4.13265e-09, 1.80644e-16, 0, -4.37114e-10, -0.01, 4.13265e-09, 0.01, -4.37114e-10, 0, 0, 0)
mesh = SubResource("CylinderMesh_13ddu")

[node name="Range" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 99)

[node name="RangeMax" type="CollisionShape3D" parent="Range"]
shape = SubResource("BoxShape3D_dte0i")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.9
one_shot = true
autostart = true

[node name="Atk" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="TimeOut"]
[connection signal="timeout" from="Atk" to="." method="_on_atk_timeout"]
