[gd_scene load_steps=4 format=3 uid="uid://552kalt50wa4"]

[ext_resource type="Script" path="res://Scripts/EntityScripts/Laser.cs" id="1_qy3ms"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8yh3h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dte0i"]

[node name="Laser" type="Node3D"]
script = ExtResource("1_qy3ms")

[node name="LaserRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 4.13265e-07, 0, 1, 0, -4.13265e-07, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, 100)

[node name="LaserMesh" type="MeshInstance3D" parent="LaserRay"]
transform = Transform3D(0.01, -6.35712e-10, -5.31346e-12, -3.88578e-18, 8.35798e-05, -0.00999965, 6.35734e-10, 0.00999965, 8.35798e-05, 1.51817e-09, 0, -0.00636764)
mesh = SubResource("CylinderMesh_8yh3h")
skeleton = NodePath("")

[node name="Range" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 99)

[node name="RangeMax" type="CollisionShape3D" parent="Range"]
shape = SubResource("BoxShape3D_dte0i")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.9
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="TimeOut"]
