[gd_scene load_steps=7 format=3 uid="uid://d2nshsm3c0cuc"]

[ext_resource type="Script" path="res://Scripts/UI/ClassSelectUI.cs" id="1_aqayr"]
[ext_resource type="PackedScene" uid="uid://barf07laiuuxn" path="res://Scenes/UI/ClassSelect3D.tscn" id="2_dfeq5"]

[sub_resource type="Animation" id="Animation_0svco"]
resource_name = "Enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bq8pu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o312c"]
resource_name = "Exit"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4xwvr"]
_data = {
"Enter": SubResource("Animation_0svco"),
"Exit": SubResource("Animation_o312c"),
"RESET": SubResource("Animation_bq8pu")
}

[node name="ClassSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqayr")

[node name="Ready" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.417
anchor_top = 0.84
anchor_right = 0.583
anchor_bottom = 0.938
offset_left = -0.384033
offset_top = -0.320007
offset_right = 0.383972
offset_bottom = 0.175964
text = "Ready"

[node name="Left" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.84
anchor_right = 0.389
anchor_bottom = 0.938
offset_left = 0.384003
offset_top = -0.320007
offset_right = -0.128021
offset_bottom = 0.175964
text = "<"

[node name="Right" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.611
anchor_top = 0.84
anchor_right = 0.667
anchor_bottom = 0.938
offset_left = 0.127991
offset_top = -0.320007
offset_right = -0.384033
offset_bottom = 0.175964
text = ">"

[node name="ClassSelect3D" parent="." instance=ExtResource("2_dfeq5")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4xwvr")
}

[connection signal="resized" from="." to="." method="OnResize"]
[connection signal="pressed" from="Ready" to="." method="_on_ready_pressed"]
[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
