[gd_scene load_steps=21 format=3 uid="uid://bukpc7fa40grn"]

[ext_resource type="Script" path="res://Scripts/UI/ConnectionUI.cs" id="1_u3ff4"]
[ext_resource type="Texture2D" uid="uid://clcdd4m8hatqf" path="res://Ressources/Graphismes/Background.jpg" id="2_7w2oe"]

[sub_resource type="Animation" id="Animation_nv1or"]
length = 0.001

[sub_resource type="Animation" id="Animation_ps1a5"]
resource_name = "logo"
length = 4.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_miaq4"]
_data = {
"RESET": SubResource("Animation_nv1or"),
"logo": SubResource("Animation_ps1a5")
}

[sub_resource type="Theme" id="Theme_wjygb"]

[sub_resource type="InputEventKey" id="InputEventKey_3jpwc"]
pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_mo20d"]
events = [SubResource("InputEventKey_3jpwc")]

[sub_resource type="LabelSettings" id="LabelSettings_5516u"]
font_size = 20
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_fu2le"]
pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_wniwu"]
events = [SubResource("InputEventKey_fu2le")]

[sub_resource type="LabelSettings" id="LabelSettings_q76ao"]
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ai3o8"]

[sub_resource type="LabelSettings" id="LabelSettings_7jctv"]
font_size = 20
font_color = Color(0.678431, 0.141176, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yb5ta"]
font_size = 45
shadow_size = 15
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_71d1n"]
font_size = 20
font_color = Color(0.678431, 0.141176, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gnhab"]
font_size = 20
shadow_size = 15
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t0gts"]
font_size = 15
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_opm2v"]
font_size = 10
font_color = Color(0.729412, 0.168627, 0.0941176, 1)
shadow_size = 10
shadow_color = Color(0.14902, 0.14902, 0.14902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rr8lj"]
font_size = 20
font_color = Color(0.729412, 0.168627, 0.0941176, 1)
outline_size = 2
outline_color = Color(0.729412, 0.168627, 0.0941176, 1)

[node name="ConnectionUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3ff4")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7w2oe")
expand_mode = 1

[node name="BackgroundColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0823529, 0.0823529, 0.0823529, 0.407843)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_miaq4")
}

[node name="PseudoConnection" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361
anchor_top = 0.383
anchor_right = 0.639
anchor_bottom = 0.457
offset_left = 0.12796
offset_top = -0.184006
offset_right = -0.128052
offset_bottom = -0.136017
theme_override_font_sizes/font_size = 20
placeholder_text = "Pseudo"
max_length = 16

[node name="PasswordConnection" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361
anchor_top = 0.519
anchor_right = 0.639
anchor_bottom = 0.593
offset_left = 0.12796
offset_top = -0.312042
offset_right = -0.128052
offset_bottom = -0.264038
theme_override_font_sizes/font_size = 20
placeholder_text = "Password"
max_length = 32
secret = true
shortcut_keys_enabled = false

[node name="PasswordInscription" type="LineEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361
anchor_top = 0.494
anchor_right = 0.639
anchor_bottom = 0.568
offset_left = 0.12796
offset_top = -0.112
offset_right = -0.128052
offset_bottom = -0.0640259
theme_override_font_sizes/font_size = 20
placeholder_text = "Password"
max_length = 32
secret = true
shortcut_keys_enabled = false

[node name="PasswordConfirmInscription" type="LineEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361
anchor_top = 0.617
anchor_right = 0.639
anchor_bottom = 0.691
offset_left = 0.12796
offset_top = 0.18396
offset_right = -0.128052
offset_bottom = 0.231964
theme_override_font_sizes/font_size = 20
placeholder_text = "Confirm password"
max_length = 32
secret = true
shortcut_keys_enabled = false

[node name="PseudoInscription" type="LineEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361
anchor_top = 0.37
anchor_right = 0.639
anchor_bottom = 0.444
offset_left = 0.12796
offset_top = 0.23999
offset_right = -0.128052
offset_bottom = 0.287964
theme = SubResource("Theme_wjygb")
theme_override_font_sizes/font_size = 20
placeholder_text = "Pseudo"
max_length = 16

[node name="Connection" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.368
anchor_top = 0.691
anchor_right = 0.486
anchor_bottom = 0.765
offset_left = 0.0639648
offset_top = 0.231995
offset_right = 0.127991
offset_bottom = 1.28
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_mo20d")

[node name="ConnectionButtonText" type="Label" parent="Connection"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.039
anchor_right = 1.0
anchor_bottom = 0.973
offset_top = 1.911
offset_right = 3.05176e-05
offset_bottom = 2.323
grow_horizontal = 2
grow_vertical = 2
text = "Connection"
label_settings = SubResource("LabelSettings_5516u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inscription" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361
anchor_top = 0.741
anchor_right = 0.479
anchor_bottom = 0.815
offset_left = 0.12796
offset_top = -0.16803
offset_right = 0.191956
offset_bottom = -0.120056
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_wniwu")

[node name="InscriptionButtonText" type="Label" parent="Inscription"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inscription"
label_settings = SubResource("LabelSettings_5516u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoCompte" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.514
anchor_top = 0.691
anchor_right = 0.646
anchor_bottom = 0.761
offset_left = -0.127991
offset_top = 0.231964
offset_right = -0.192017
offset_bottom = -0.128021
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
flat = true

[node name="NoCompteButtonText" type="Label" parent="NoCompte"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Pas de compte ?"
label_settings = SubResource("LabelSettings_q76ao")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DejaCompte" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.514
anchor_top = 0.741
anchor_right = 0.646
anchor_bottom = 0.815
offset_left = -0.127991
offset_top = -0.16803
offset_right = -0.192017
offset_bottom = -0.120056
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="DejaCompteButtonText" type="Label" parent="DejaCompte"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Déjà un compte ?"
label_settings = SubResource("LabelSettings_ai3o8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InscriptionError" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.84
anchor_right = 0.667
anchor_bottom = 0.889
offset_left = 0.384003
offset_top = -0.320007
offset_right = -0.384033
offset_bottom = -0.0720215
label_settings = SubResource("LabelSettings_7jctv")
horizontal_alignment = 1

[node name="MenuName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.222
anchor_right = 0.61
anchor_bottom = 0.321
offset_left = -0.128021
offset_top = 0.143982
offset_right = 0.279968
offset_bottom = 1.99199
grow_horizontal = 2
grow_vertical = 2
text = "Connection"
label_settings = SubResource("LabelSettings_yb5ta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConnectionError" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.784
anchor_right = 0.667
anchor_bottom = 0.827
offset_left = 0.384003
offset_top = -0.0319824
offset_right = -0.384033
offset_bottom = 0.104065
label_settings = SubResource("LabelSettings_71d1n")
horizontal_alignment = 1

[node name="LanguageChooseButton" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.062
anchor_right = 0.208
anchor_bottom = 0.123
offset_left = -0.256001
offset_top = -0.176003
offset_right = 0.384003
offset_bottom = 0.295998
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20

[node name="FastConnectionButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.792
anchor_top = 0.062
anchor_right = 0.972
anchor_bottom = 0.123
offset_left = -0.384064
offset_top = -0.176002
offset_right = 0.255928
offset_bottom = 0.295998
mouse_default_cursor_shape = 2

[node name="FastConnectionText" type="Label" parent="FastConnectionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Fast connection"
label_settings = SubResource("LabelSettings_gnhab")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FastConnectionSaveButton" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.368
anchor_top = 0.617
anchor_right = 0.399
anchor_bottom = 0.673
offset_left = 0.0639954
offset_top = 0.184021
offset_right = -11.648
offset_bottom = -12.104
scale = Vector2(1.5, 1.5)
mouse_default_cursor_shape = 2

[node name="FastConnectionSaveText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.403
anchor_top = 0.625
anchor_right = 0.639
anchor_bottom = 0.664
offset_left = -0.256001
offset_right = -0.127998
offset_bottom = -0.272022
text = "Save username and password locally."
label_settings = SubResource("LabelSettings_t0gts")
vertical_alignment = 1

[node name="FastConnectionWarningBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.494
anchor_right = 0.347
anchor_bottom = 0.63
offset_left = 0.384004
offset_top = -0.111992
offset_right = 0.255997
offset_bottom = -0.240058
color = Color(0.145098, 0.145098, 0.145098, 0.921569)

[node name="FastConnectionWarningText" type="Label" parent="FastConnectionWarningBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_right = 0.975
anchor_bottom = 1.0
text = "/!\\ Warning : 
Saving your username and password locally makes it easier to log in, but may entail security risks. If your device is compromised, your information could be accessible. "
label_settings = SubResource("LabelSettings_opm2v")
vertical_alignment = 1
autowrap_mode = 3

[node name="FastConnectionWarningButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34
anchor_top = 0.617
anchor_right = 0.361
anchor_bottom = 0.665
offset_left = 0.319977
offset_top = 0.183929
offset_right = 0.12796
offset_bottom = 0.0799866
mouse_default_cursor_shape = 16

[node name="FastConnectionWarningText" type="Label" parent="FastConnectionWarningButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "!"
label_settings = SubResource("LabelSettings_rr8lj")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="resized" from="." to="." method="OnResize"]
[connection signal="pressed" from="NoCompte" to="." method="NoCompte"]
[connection signal="pressed" from="DejaCompte" to="." method="DejaCompte"]
