[gd_scene load_steps=4 format=3 uid="uid://dv5j204tf023i"]

[ext_resource type="Script" path="res://Scripts/UI/CreateGameUI.cs" id="1_vy15b"]

[sub_resource type="InputEventKey" id="InputEventKey_8pn74"]
pressed = true
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_qni2j"]
events = [SubResource("InputEventKey_8pn74")]

[node name="CreateGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vy15b")

[node name="StartGameButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
anchor_left = 0.354
anchor_top = 0.675
anchor_right = 0.646
anchor_bottom = 0.8
offset_left = 0.191986
offset_right = -0.192017
mouse_default_cursor_shape = 2

[node name="BackButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
anchor_left = 0.75
anchor_top = 0.086
anchor_right = 0.951
anchor_bottom = 0.187
offset_left = -6.10352e-05
offset_top = 0.271999
offset_right = 0.447998
offset_bottom = -0.176003
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_qni2j")
