[gd_scene load_steps=6 format=3 uid="uid://dsj6avqrdhr22"]

[ext_resource type="Script" path="res://Scripts/UI/JoinGameUI.cs" id="1_qj3v0"]

[sub_resource type="InputEventKey" id="InputEventKey_h0cs1"]
pressed = true
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_5w7gt"]
events = [SubResource("InputEventKey_h0cs1")]

[sub_resource type="InputEventKey" id="InputEventKey_pj17l"]
pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_kdm0b"]
events = [SubResource("InputEventKey_pj17l")]

[node name="JoinGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qj3v0")

[node name="BackButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
anchor_left = 0.056
anchor_top = 0.086
anchor_right = 0.257
anchor_bottom = 0.185
offset_left = -0.512001
offset_top = 0.271999
offset_right = -0.0639954
offset_bottom = 2.12
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_5w7gt")

[node name="JoinButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
anchor_left = 0.632
anchor_top = 0.469
anchor_right = 0.708
anchor_bottom = 0.593
offset_left = -0.0640259
offset_top = 0.0879822
offset_right = 0.383972
offset_bottom = -0.264008
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_kdm0b")

[node name="JoinGameIDLine" type="LineEdit" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
anchor_left = 0.326
anchor_top = 0.469
anchor_right = 0.611
anchor_bottom = 0.593
offset_left = 0.447998
offset_top = 0.0879822
offset_right = 0.127991
offset_bottom = -0.264008
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "ID of the Game"
alignment = 1
max_length = 6
