[gd_scene load_steps=2 format=3 uid="uid://c8p02dg25hb27"]

[ext_resource type="Script" path="res://Scripts/UI/LobbyUI.cs" id="1_w6pp2"]

[node name="LobbyUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6pp2")

[node name="CreateGameButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
anchor_left = 0.375
anchor_top = 0.383
anchor_right = 0.625
anchor_bottom = 0.494
offset_left = -3.05176e-05
offset_top = -0.184006
offset_bottom = -0.112
mouse_default_cursor_shape = 2

[node name="JoinGameButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
anchor_left = 0.375
anchor_top = 0.568
anchor_right = 0.625
anchor_bottom = 0.679
offset_left = -3.05176e-05
offset_top = -0.0640259
offset_bottom = 0.00799561
mouse_default_cursor_shape = 2
