[gd_scene load_steps=8 format=3 uid="uid://c0tqtc6qy0o1t"]

[ext_resource type="Script" path="res://Scripts/UI/PauseMenuUI.cs" id="1_vc0bv"]
[ext_resource type="FontFile" uid="uid://b3t8au484t6un" path="res://Ressources/Font/Font.ttf" id="2_yar3v"]

[sub_resource type="LabelSettings" id="LabelSettings_dtv2i"]
font = ExtResource("2_yar3v")
font_size = 30
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7aqcr"]
font = ExtResource("2_yar3v")
font_size = 45
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d7qa3"]
font = ExtResource("2_yar3v")
font_size = 30
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x7826"]
font = ExtResource("2_yar3v")
font_size = 30
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_46htk"]
font = ExtResource("2_yar3v")
font_size = 32
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vc0bv")

[node name="PauseMenuBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.25098, 0.25098, 0.470588)

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.417
anchor_top = 0.481
anchor_right = 0.583
anchor_bottom = 0.568
offset_left = -0.384033
offset_top = 0.311981
offset_right = 0.383972
offset_bottom = -0.0640259

[node name="SettingsButtonText" type="Label" parent="SettingsButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.987
offset_top = 1.0
offset_right = 1.52588e-05
offset_bottom = 0.00166321
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_dtv2i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.417
anchor_top = 0.358
anchor_right = 0.583
anchor_bottom = 0.444
offset_left = -0.384033
offset_top = 0.0159912
offset_right = 0.383972
offset_bottom = 0.287964

[node name="ResumeButtonText" type="Label" parent="ResumeButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.987
offset_top = 1.0
offset_right = 1.52588e-05
offset_bottom = 0.00166321
grow_horizontal = 2
grow_vertical = 2
text = "Resume"
label_settings = SubResource("LabelSettings_dtv2i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaveButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.417
anchor_top = 0.605
anchor_right = 0.583
anchor_bottom = 0.691
offset_left = -0.384033
offset_top = -0.0400085
offset_right = 0.383972
offset_bottom = 0.231964

[node name="LeaveButtonText" type="Label" parent="LeaveButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.987
offset_top = 1.0
offset_right = 1.52588e-05
offset_bottom = 0.00166321
grow_horizontal = 2
grow_vertical = 2
text = "Leave"
label_settings = SubResource("LabelSettings_dtv2i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenuText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.222
anchor_right = 0.611
anchor_bottom = 0.312
offset_left = -0.128021
offset_top = 0.143982
offset_right = 0.127991
offset_bottom = -0.17601
text = "Pause Menu"
label_settings = SubResource("LabelSettings_7aqcr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmLeave" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmLeaveBackground" type="ColorRect" parent="ConfirmLeave"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.395
anchor_right = 1.0
anchor_bottom = 0.654
offset_top = 0.0399933
offset_bottom = 0.207977
color = Color(0.25098, 0.25098, 0.25098, 0.784314)

[node name="ConfirmLeaveButton" type="Button" parent="ConfirmLeave"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34
anchor_top = 0.543
anchor_right = 0.465
anchor_bottom = 0.617
offset_left = 0.320007
offset_top = 0.135986
offset_right = 0.319946
offset_bottom = 0.18396

[node name="ConfirmLeaveText" type="Label" parent="ConfirmLeave/ConfirmLeaveButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Leave"
label_settings = SubResource("LabelSettings_d7qa3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CancelLeaveButton" type="Button" parent="ConfirmLeave"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.535
anchor_top = 0.543
anchor_right = 0.66
anchor_bottom = 0.617
offset_left = -0.320007
offset_top = 0.135986
offset_right = -0.320007
offset_bottom = 0.18396

[node name="CancelLeaveText" type="Label" parent="ConfirmLeave/CancelLeaveButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Cancel"
label_settings = SubResource("LabelSettings_x7826")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmLeaveTitle" type="Label" parent="ConfirmLeave"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.432
anchor_right = 0.778
anchor_bottom = 0.5
offset_left = 0.255981
offset_top = 0.0639954
offset_right = -0.256042
offset_bottom = -6.0
text = "Are you sure you want to leave the game ?"
label_settings = SubResource("LabelSettings_46htk")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="resized" from="." to="." method="OnResize"]
