[gd_scene load_steps=4 format=3 uid="uid://b1ncihb7skoci"]

[ext_resource type="Script" path="res://Scripts/UI/ProgressBarMapLvl1.cs" id="1_ro5ai"]
[ext_resource type="Texture2D" uid="uid://c6ddibqcl8xqq" path="res://Ressources/Graphismes/logoG.png" id="2_t3nyo"]

[sub_resource type="LabelSettings" id="LabelSettings_cvhed"]
font_size = 30

[node name="ProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ro5ai")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.988
offset_top = -8.0
offset_bottom = -0.223999

[node name="wait" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.815
anchor_right = 0.924
anchor_bottom = 0.961
offset_left = 0.319992
offset_top = -0.120056
offset_right = -0.447998
offset_bottom = 0.271973
text = "Chargement de la map : 0%"
label_settings = SubResource("LabelSettings_cvhed")
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 576)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_t3nyo")

[connection signal="resized" from="." to="." method="OnResize"]
