[gd_scene load_steps=2 format=3 uid="uid://b1ncihb7skoci"]

[ext_resource type="Script" path="res://Scripts/UI/ProgressBarMapLvl1.cs" id="1_ro5ai"]

[node name="ProgressBarMapLvl1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ro5ai")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.988
offset_top = -8.0
offset_bottom = -0.223999

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.741
anchor_right = 0.889
anchor_bottom = 0.889
offset_left = 0.0639954
offset_top = -0.16803
offset_right = -0.128052
offset_bottom = -0.0720215

[node name="wait" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.79
anchor_right = 0.632
anchor_bottom = 0.852
offset_left = -3.05176e-05
offset_top = 0.0799866
offset_right = -0.0640259
offset_bottom = -0.0960083
horizontal_alignment = 1
vertical_alignment = 1
