[gd_scene load_steps=4 format=3 uid="uid://b1ncihb7skoci"]

[ext_resource type="Script" path="res://Scripts/UI/ProgressBarMapLvl1.cs" id="1_ro5ai"]
[ext_resource type="Texture2D" uid="uid://c6ddibqcl8xqq" path="res://Ressources/Graphismes/logoG.png" id="2_t3nyo"]

[sub_resource type="LabelSettings" id="LabelSettings_cvhed"]
font_size = 30

[node name="ProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ro5ai")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.988
offset_top = -8.0
offset_bottom = -0.223999

[node name="wait" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.742
anchor_right = 0.888
anchor_bottom = 0.889
offset_left = 0.0639906
offset_top = 0.183972
offset_right = 0.0239182
offset_bottom = -0.0720377
text = "Chargement de la map : 0%"
label_settings = SubResource("LabelSettings_cvhed")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128, 504)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_t3nyo")

[connection signal="resized" from="." to="." method="OnResize"]
