[gd_scene load_steps=17 format=3 uid="uid://bg3y20bi1p3mh"]

[ext_resource type="Script" path="res://Scripts/UI/SettingsMenuUI.cs" id="1_pcuhq"]

[sub_resource type="LabelSettings" id="LabelSettings_a5cwm"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_gkl8n"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_un81t"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_w181u"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dkiot"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_sqgv6"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_c7qm6"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_ay2ay"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_53v7n"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_myc0n"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_q46pn"]
font_size = 25

[sub_resource type="InputEventKey" id="InputEventKey_8pn74"]
pressed = true
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_6xonl"]
events = [SubResource("InputEventKey_8pn74")]

[sub_resource type="LabelSettings" id="LabelSettings_yoomd"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_3j2fx"]
font_size = 40

[node name="SettingsMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcuhq")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.25098, 0.25098, 0.862745)

[node name="GameSettings" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LanguageChooseText" type="Label" parent="GameSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.358
anchor_right = 0.205
anchor_bottom = 0.417
offset_left = 0.31987
offset_top = 0.0159912
offset_right = -0.16008
offset_bottom = -0.216003
text = "Language :"
label_settings = SubResource("LabelSettings_a5cwm")
vertical_alignment = 1

[node name="LanguageChooseButton" type="OptionButton" parent="GameSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361
anchor_top = 0.37
anchor_right = 0.5
anchor_bottom = 0.42
offset_left = 0.12796
offset_top = 0.23999
offset_bottom = -0.160004

[node name="MouseSensibilityText" type="Label" parent="GameSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.494
anchor_right = 0.285
anchor_bottom = 0.556
offset_left = 0.31987
offset_top = -0.112
offset_right = -0.320068
offset_bottom = -2.28802
text = "Mouse Sensibility :"
label_settings = SubResource("LabelSettings_gkl8n")
vertical_alignment = 1

[node name="MouseSensibilityBar" type="HScrollBar" parent="GameSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361
anchor_top = 0.506
anchor_right = 0.5
anchor_bottom = 0.556
offset_left = 0.12796
offset_top = 0.112
offset_bottom = -0.287964
min_value = 1.0
max_value = 31.0
step = 1.0
value = 1.0

[node name="FullScreenText" type="Label" parent="GameSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.63
anchor_right = 0.215
anchor_bottom = 0.688
offset_left = 0.319992
offset_top = -0.240021
offset_right = 1.31999
offset_bottom = 0.175995
text = "Full Screen :"
label_settings = SubResource("LabelSettings_un81t")

[node name="FullScreenOffButton" type="Button" parent="GameSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361
anchor_top = 0.63
anchor_right = 0.424
anchor_bottom = 0.679
offset_left = 0.127964
offset_top = -0.240036
offset_right = -0.448029
offset_bottom = 0.00798702

[node name="FullScreenOffText" type="Label" parent="GameSettings/FullScreenOffButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "OFF"
label_settings = SubResource("LabelSettings_w181u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullScreenOnButton" type="Button" parent="GameSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.437
anchor_top = 0.63
anchor_right = 0.5
anchor_bottom = 0.679
offset_left = 0.575993
offset_top = -0.240036
offset_bottom = 0.00798702

[node name="FullScreenOnText" type="Label" parent="GameSettings/FullScreenOnButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ON"
label_settings = SubResource("LabelSettings_dkiot")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnableChatText" type="Label" parent="GameSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.556
anchor_top = 0.358
anchor_right = 0.694
anchor_bottom = 0.417
offset_left = -0.512085
offset_top = 0.0159912
offset_right = 0.511963
offset_bottom = -0.216003
text = "Enable Chat :"
label_settings = SubResource("LabelSettings_sqgv6")

[node name="EnableChatOffButton" type="Button" parent="GameSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.778
anchor_top = 0.358
anchor_right = 0.84
anchor_bottom = 0.407
offset_left = -0.256065
offset_top = 0.0159934
offset_right = 0.319962
offset_bottom = 0.263997

[node name="EnableChatOffText" type="Label" parent="GameSettings/EnableChatOffButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "OFF"
label_settings = SubResource("LabelSettings_c7qm6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnableChatOnButton" type="Button" parent="GameSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.854
anchor_top = 0.358
anchor_right = 0.917
anchor_bottom = 0.407
offset_left = 0.191963
offset_top = 0.0159934
offset_right = -0.384064
offset_bottom = 0.263997

[node name="EnableChatOnText" type="Label" parent="GameSettings/EnableChatOnButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ON"
label_settings = SubResource("LabelSettings_ay2ay")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChatSizeText" type="Label" parent="GameSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.556
anchor_top = 0.494
anchor_right = 0.664
anchor_bottom = 0.552
offset_left = -0.512085
offset_top = -0.112
offset_right = 0.0718994
offset_bottom = 0.303955
text = "Chat Size :"
label_settings = SubResource("LabelSettings_53v7n")

[node name="ChatSizeButton" type="OptionButton" parent="GameSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.778
anchor_top = 0.494
anchor_right = 0.917
anchor_bottom = 0.543
offset_left = -0.255981
offset_top = -0.112
offset_right = -0.383911
offset_bottom = -0.864014
item_count = 3
selected = 1
popup/item_0/text = "Small"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Large"
popup/item_2/id = 2

[node name="ResetGameSettingsButton" type="Button" parent="GameSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.583
anchor_top = 0.889
anchor_right = 0.722
anchor_bottom = 0.951
offset_left = 0.383972
offset_top = -0.0720215
offset_right = 0.25592
offset_bottom = -0.248047

[node name="ResetGameSettingsText" type="Label" parent="GameSettings/ResetGameSettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reset"
label_settings = SubResource("LabelSettings_myc0n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaveGameSettingsButton" type="Button" parent="GameSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.778
anchor_top = 0.889
anchor_right = 0.917
anchor_bottom = 0.951
offset_left = -0.256042
offset_top = -0.0720215
offset_right = -0.384033
offset_bottom = -0.248047

[node name="SaveGameSettingsText" type="Label" parent="GameSettings/SaveGameSettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Save"
label_settings = SubResource("LabelSettings_myc0n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioSettings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResetAudioSettingsButton" type="Button" parent="AudioSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.583
anchor_top = 0.889
anchor_right = 0.722
anchor_bottom = 0.951
offset_left = 0.383972
offset_top = -0.0720215
offset_right = 0.25592
offset_bottom = -0.248047

[node name="ResetAudioSettingsText" type="Label" parent="AudioSettings/ResetAudioSettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reset"
label_settings = SubResource("LabelSettings_myc0n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaveAudioSettingsButton" type="Button" parent="AudioSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.778
anchor_top = 0.889
anchor_right = 0.917
anchor_bottom = 0.951
offset_left = -0.256042
offset_top = -0.0720215
offset_right = -0.384033
offset_bottom = -0.248047

[node name="SaveAudioSettingsText" type="Label" parent="AudioSettings/SaveAudioSettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Save"
label_settings = SubResource("LabelSettings_myc0n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VideoSettings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResetVideoSettingsButton" type="Button" parent="VideoSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.583
anchor_top = 0.889
anchor_right = 0.722
anchor_bottom = 0.951
offset_left = 0.383972
offset_top = -0.0720215
offset_right = 0.25592
offset_bottom = -0.248047

[node name="ResetVideoSettingsText" type="Label" parent="VideoSettings/ResetVideoSettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reset"
label_settings = SubResource("LabelSettings_myc0n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaveVideoSettingsButton" type="Button" parent="VideoSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.778
anchor_top = 0.889
anchor_right = 0.917
anchor_bottom = 0.951
offset_left = -0.256042
offset_top = -0.0720215
offset_right = -0.384033
offset_bottom = -0.248047

[node name="SaveVideoSettingsText" type="Label" parent="VideoSettings/SaveVideoSettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Save"
label_settings = SubResource("LabelSettings_myc0n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputSettings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputList" type="ItemList" parent="InputSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.333
anchor_right = 0.917
anchor_bottom = 0.84
offset_left = 0.383995
offset_top = 0.216003
offset_right = -0.384033
offset_bottom = -0.320007
theme_override_font_sizes/font_size = 30
select_mode = 1
allow_reselect = true
allow_search = false

[node name="ResetInputButton" type="Button" parent="InputSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.583
anchor_top = 0.889
anchor_right = 0.722
anchor_bottom = 0.951
offset_left = 0.383972
offset_top = -0.0720215
offset_right = 0.25592
offset_bottom = -0.248047

[node name="ResetInputText" type="Label" parent="InputSettings/ResetInputButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reset"
label_settings = SubResource("LabelSettings_myc0n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaveInputButton" type="Button" parent="InputSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.778
anchor_top = 0.889
anchor_right = 0.917
anchor_bottom = 0.951
offset_left = -0.256042
offset_top = -0.0720215
offset_right = -0.384033
offset_bottom = -0.248047

[node name="SaveInputText" type="Label" parent="InputSettings/SaveInputButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Save"
label_settings = SubResource("LabelSettings_myc0n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameSettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.235
anchor_right = 0.222
anchor_bottom = 0.296
offset_left = 0.383995
offset_top = -0.280014
offset_right = 0.255981
offset_bottom = 0.192001

[node name="GameSettingsText" type="Label" parent="GameSettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Game"
label_settings = SubResource("LabelSettings_myc0n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioSettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.312
anchor_top = 0.235
anchor_right = 0.451
anchor_bottom = 0.296
offset_left = 0.575989
offset_top = -0.280014
offset_right = 0.447937
offset_bottom = 0.192001

[node name="AudioSettingsText" type="Label" parent="AudioSettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Audio"
label_settings = SubResource("LabelSettings_myc0n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VideoSettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.549
anchor_top = 0.235
anchor_right = 0.687
anchor_bottom = 0.296
offset_left = -0.447998
offset_top = -0.280014
offset_right = 0.575928
offset_bottom = 0.192001

[node name="VideoSettingsText" type="Label" parent="VideoSettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Video"
label_settings = SubResource("LabelSettings_myc0n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputSettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.778
anchor_top = 0.235
anchor_right = 0.917
anchor_bottom = 0.296
offset_left = -0.256042
offset_top = -0.280014
offset_right = -0.384033
offset_bottom = 0.192001

[node name="InputSettingsText" type="Label" parent="InputSettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Controls"
label_settings = SubResource("LabelSettings_q46pn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.099
anchor_right = 0.167
anchor_bottom = 0.16
offset_left = -0.512001
offset_top = -0.152012
offset_right = -0.384018
offset_bottom = 0.319992
shortcut = SubResource("Shortcut_6xonl")

[node name="BackButtonText" type="Label" parent="BackButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.987
offset_right = 1.52588e-05
offset_bottom = 0.520004
grow_horizontal = 2
grow_vertical = 2
text = "<= Back"
label_settings = SubResource("LabelSettings_yoomd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsTextMenu" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.099
anchor_right = 0.611
anchor_bottom = 0.198
offset_left = -0.128021
offset_top = -0.152004
offset_right = 0.127991
offset_bottom = -0.304001
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_3j2fx")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="resized" from="." to="." method="OnResize"]
