[gd_scene load_steps=2 format=3 uid="uid://rcsf0nabvvsx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_q7ysb"]
size = Vector2(5, 5)

[node name="Room3Grid" type="Node3D"]

[node name="Tile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -6)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -6)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -18)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -18)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -18)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -18)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -18)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -12)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -12)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 18)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 18)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 18)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile26" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 18)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile27" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 18)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile28" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile29" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile30" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile31" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile32" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile33" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile34" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile35" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile36" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile37" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile38" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile39" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 12)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile40" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile41" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile42" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 12)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile43" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile44" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile45" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile46" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 6)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile47" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 6)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile48" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)
mesh = SubResource("PlaneMesh_q7ysb")

[node name="Tile49" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6)
mesh = SubResource("PlaneMesh_q7ysb")
