[gd_scene load_steps=2 format=3 uid="uid://bnnjgun6in20"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lagwq"]
size = Vector2(5, 5)

[node name="Room2Grid" type="Node3D"]

[node name="Tile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile4" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -6)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 6)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)
mesh = SubResource("PlaneMesh_lagwq")

[node name="Tile25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12)
mesh = SubResource("PlaneMesh_lagwq")
