[gd_scene load_steps=2 format=3 uid="uid://c1t5wrycjrxw1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ot5b5"]
size = Vector2(5, 5)

[node name="Room1Grid" type="Node3D"]

[node name="Tile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)
mesh = SubResource("PlaneMesh_ot5b5")

[node name="Tile2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
mesh = SubResource("PlaneMesh_ot5b5")

[node name="Tile3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)
mesh = SubResource("PlaneMesh_ot5b5")

[node name="Tile4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
mesh = SubResource("PlaneMesh_ot5b5")

[node name="Tile5" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ot5b5")

[node name="Tile6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = SubResource("PlaneMesh_ot5b5")

[node name="Tile7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)
mesh = SubResource("PlaneMesh_ot5b5")

[node name="Tile8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
mesh = SubResource("PlaneMesh_ot5b5")

[node name="Tile9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
mesh = SubResource("PlaneMesh_ot5b5")
