[gd_scene load_steps=8 format=3 uid="uid://2qn0lpduuw4x"]

[ext_resource type="Script" path="res://Scripts/HUD/BossHealthBar.cs" id="1_or8st"]
[ext_resource type="FontFile" uid="uid://b3t8au484t6un" path="res://Ressources/Font/Font.ttf" id="1_tt30h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4s51p"]
bg_color = Color(0.517647, 0.517647, 0.517647, 0.211765)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nw25s"]
bg_color = Color(1, 0.882353, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfguj"]
bg_color = Color(0.517647, 0.517647, 0.517647, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eh3me"]
bg_color = Color(0.819608, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_niqio"]
resource_local_to_scene = true
font = ExtResource("1_tt30h")
font_size = 22
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)

[node name="BossHealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_or8st")

[node name="SubBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.074
anchor_right = 0.778
anchor_bottom = 0.116
offset_left = 0.255981
offset_top = 0.0480003
offset_right = -0.256165
offset_bottom = -0.167999
theme_override_styles/background = SubResource("StyleBoxFlat_4s51p")
theme_override_styles/fill = SubResource("StyleBoxFlat_nw25s")
value = 100.0
show_percentage = false

[node name="Bar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.074
anchor_right = 0.778
anchor_bottom = 0.111
offset_left = 0.255981
offset_top = 0.0480003
offset_right = -0.256165
offset_bottom = 3.07199
theme_override_styles/background = SubResource("StyleBoxFlat_mfguj")
theme_override_styles/fill = SubResource("StyleBoxFlat_eh3me")
value = 100.0
show_percentage = false

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.123
anchor_right = 1.056
anchor_bottom = 0.173
offset_left = 0.255981
offset_top = 0.295998
offset_right = -0.511963
offset_bottom = -0.104004
text = "The Boss of The Boss"
label_settings = SubResource("LabelSettings_niqio")
