[gd_scene load_steps=6 format=3 uid="uid://dpgvp3pu0se7"]

[ext_resource type="Script" path="res://Scripts/HUD/DialogueArea.cs" id="1_lf21b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ja60h"]
size = Vector3(1, 1, 2)

[sub_resource type="Gradient" id="Gradient_g8jis"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3inqj"]
gradient = SubResource("Gradient_g8jis")
fill_from = Vector2(1, 1)
fill_to = Vector2(1, 0.689655)

[sub_resource type="LabelSettings" id="LabelSettings_u7j0w"]
font_size = 20

[node name="DialogueArea" type="Area3D"]
script = ExtResource("1_lf21b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ja60h")

[node name="Cam" type="Camera3D" parent="."]
transform = Transform3D(0.811747, -0.0563465, 0.581285, -0.0593912, 0.98221, 0.178148, -0.580981, -0.179134, 0.793959, 1.65606, 1.93969, 1.65606)

[node name="DialogueHud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="DialogueHud"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("GradientTexture2D_3inqj")

[node name="Line" type="Label" parent="DialogueHud"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.802
anchor_right = 0.993
anchor_bottom = 0.877
offset_left = -0.0640001
offset_top = 0.303955
offset_right = 0.0639648
offset_bottom = -0.296021
label_settings = SubResource("LabelSettings_u7j0w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkipButton" type="Button" parent="DialogueHud"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
text = ">"

[node name="CloseButton" type="Button" parent="DialogueHud"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.965
anchor_top = 0.704
anchor_right = 0.993
anchor_bottom = 0.753
offset_left = 0.32019
offset_top = -0.192047
offset_right = 0.0640869
offset_bottom = 0.0559998
text = "X"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pressed" from="DialogueHud/SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="pressed" from="DialogueHud/CloseButton" to="." method="_on_close_button_pressed"]
