[gd_scene load_steps=4 format=3 uid="uid://dmdhjbevh4fyd"]

[ext_resource type="PackedScene" uid="uid://n81bw3yhdfso" path="res://Scenes/HUD/ShopInventoryButton.tscn" id="1_lm6si"]
[ext_resource type="Script" path="res://Scripts/HUD/FastAccesInventory.cs" id="1_q57sg"]

[sub_resource type="LabelSettings" id="LabelSettings_1o07m"]
font_size = 20

[node name="FastAccessInventory" type="Panel"]
anchors_preset = -1
anchor_right = 0.333
anchor_bottom = 0.198
offset_right = 0.384003
offset_bottom = -0.304016
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q57sg")

[node name="Slot1" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.333
anchor_bottom = 1.0
offset_right = 0.127998

[node name="Logo" type="TextureRect" parent="Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Quantity" type="Label" parent="Slot1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.75
anchor_right = 0.937
anchor_bottom = 1.0
offset_right = 0.0639954
offset_bottom = -1.0
text = "1"
label_settings = SubResource("LabelSettings_1o07m")

[node name="1" parent="Slot1" instance=ExtResource("1_lm6si")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot2" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.333
anchor_right = 0.667
anchor_bottom = 1.0
offset_left = 0.127998
offset_right = -0.128021
offset_bottom = 1.52588e-05

[node name="Logo" type="TextureRect" parent="Slot2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.977
anchor_bottom = 0.941
offset_right = -0.0560074
offset_bottom = 0.0239944
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Quantity" type="Label" parent="Slot2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
text = "2 "
label_settings = SubResource("LabelSettings_1o07m")

[node name="2" parent="Slot2" instance=ExtResource("1_lm6si")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot3" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.667
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.128021

[node name="Logo" type="TextureRect" parent="Slot3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Quantity" type="Label" parent="Slot3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 0.992
offset_bottom = 0.0239944
text = "3 "
label_settings = SubResource("LabelSettings_1o07m")

[node name="3" parent="Slot3" instance=ExtResource("1_lm6si")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
