[gd_scene load_steps=2 format=3 uid="uid://cngf2783qgwxk"]

[ext_resource type="Script" path="res://Scripts/HUD/GameHUD.cs" id="1_qiq70"]

[node name="GameHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qiq70")
metadata/_edit_horizontal_guides_ = [376.0]

[node name="HpBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021
anchor_top = 0.901
anchor_right = 0.368
anchor_bottom = 0.926
offset_left = -0.192001
offset_top = 0.151978
offset_right = 0.0639038
offset_bottom = -0.0480347
step = 1.0
value = 99.0
show_percentage = false

[node name="MpBar" type="ProgressBar" parent="."]
modulate = Color(0, 0.560784, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021
anchor_top = 0.938
anchor_right = 0.368
anchor_bottom = 0.963
offset_left = -0.192001
offset_top = 0.175964
offset_right = 0.0639038
offset_bottom = -0.0240479
step = 1.0
value = 99.0
show_percentage = false

[node name="Pseudo" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021
anchor_top = 0.852
anchor_right = 0.167
anchor_bottom = 0.892
offset_left = -0.192001
offset_top = -0.0960083
offset_right = -0.384018
offset_bottom = -3.01599
text = "Pseudo"
