[gd_scene load_steps=20 format=3 uid="uid://cfinch137sfmw"]

[ext_resource type="Script" path="res://Scripts/HUD/SelectSkills.cs" id="1_cp4e3"]
[ext_resource type="Texture2D" uid="uid://kps4o4yhia3w" path="res://Ressources/Graphismes/Card/ArcherPower.png" id="2_fg6ov"]
[ext_resource type="Texture2D" uid="uid://cxfeup4ycl2ly" path="res://Ressources/Graphismes/Card/AssassinPower.png" id="3_o04ht"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pe1qh"]
load_path = "res://.godot/imported/CardTemplate.png-2713a36271cd141eb9416de2c45217ba.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_ui8v4"]

[sub_resource type="LabelSettings" id="LabelSettings_7vxyn"]

[sub_resource type="LabelSettings" id="LabelSettings_xec10"]

[sub_resource type="LabelSettings" id="LabelSettings_1dp6n"]
font_size = 30
shadow_size = 15
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fdif1"]
font_size = 30
shadow_size = 15
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n7kqw"]
font_size = 30
shadow_size = 30
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ar53i"]
resource_name = "Card1"
length = 0.4
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:_isRecto1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.199, 0.201, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skill1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(128, 128), Vector2(256, 128), Vector2(128, 128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skill1:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(256, 384), Vector2(0, 384), Vector2(256, 384)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SkillImage1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.343, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_ticj2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:_isRecto1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skill1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skill1:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 384)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SkillImage1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gelh1"]
_data = {
"Card1": SubResource("Animation_ar53i"),
"RESET": SubResource("Animation_ticj2")
}

[sub_resource type="Animation" id="Animation_ylgtd"]
resource_name = "Card2"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skill2:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(256, 384), Vector2(0, 384), Vector2(256, 384)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skill2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(448, 128), Vector2(576, 128), Vector2(448, 128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:_isRecto2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.199, 0.201, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SkillImage2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_mbyvl"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skill2:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 384)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skill2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(448, 128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:_isRecto2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SkillImage2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atbtf"]
_data = {
"Card2": SubResource("Animation_ylgtd"),
"RESET": SubResource("Animation_mbyvl")
}

[sub_resource type="Animation" id="Animation_03gq4"]
resource_name = "Card3"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Skill3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(768, 128), Vector2(888, 128), Vector2(768, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Skill3:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(256, 384), Vector2(0, 384), Vector2(256, 384)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:_isRecto3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.199, 0.201, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Label3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../SkillImage3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_j2e47"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Skill3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(768, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Skill3:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 384)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:_isRecto3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Label3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../SkillImage3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bl667"]
_data = {
"Card3": SubResource("Animation_03gq4"),
"RESET": SubResource("Animation_j2e47")
}

[node name="SelectSkills" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cp4e3")
_isRecto1 = true
_isRecto2 = true
_isRecto3 = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Skill1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111
anchor_top = 0.198
anchor_right = 0.333
anchor_bottom = 0.79
offset_left = 0.127998
offset_top = -0.303999
offset_right = 0.383995
offset_bottom = 0.0799861
texture = ExtResource("2_fg6ov")
expand_mode = 1

[node name="Skill2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.198
anchor_right = 0.611
anchor_bottom = 0.79
offset_left = -0.127998
offset_top = -0.303999
offset_right = 0.127998
offset_bottom = 0.0799861
texture = ExtResource("3_o04ht")
expand_mode = 1

[node name="Skill3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.667
anchor_top = 0.198
anchor_right = 0.889
anchor_bottom = 0.79
offset_left = -0.383995
offset_top = -0.303999
offset_right = -0.127998
offset_bottom = 0.0799861
texture = SubResource("CompressedTexture2D_pe1qh")
expand_mode = 1

[node name="SkillImage1" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.259
anchor_right = 0.278
anchor_bottom = 0.457
offset_left = -0.384012
offset_top = 0.167998
offset_right = -0.256031
offset_bottom = -0.136011
expand_mode = 1

[node name="SkillDescription" type="Label" parent="SkillImage1"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.312
anchor_top = 1.062
anchor_right = 1.312
anchor_bottom = 2.5
offset_left = -0.0639992
offset_top = 0.0639954
offset_right = 0.0639954
label_settings = SubResource("LabelSettings_ui8v4")
autowrap_mode = 3

[node name="SkillImage2" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.444
anchor_top = 0.259
anchor_right = 0.556
anchor_bottom = 0.457
offset_left = 0.511959
offset_top = 0.167998
offset_right = -0.512062
offset_bottom = -0.136011
expand_mode = 1

[node name="SkillDescription" type="Label" parent="SkillImage2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.312
anchor_top = 1.062
anchor_right = 1.312
anchor_bottom = 2.5
offset_left = -0.0639992
offset_top = 0.0639954
offset_right = 0.0639954
label_settings = SubResource("LabelSettings_7vxyn")
autowrap_mode = 3

[node name="SkillImage3" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.722
anchor_top = 0.259
anchor_right = 0.833
anchor_bottom = 0.457
offset_left = 0.255928
offset_top = 0.167998
offset_right = 0.383926
offset_bottom = -0.136011
expand_mode = 1

[node name="SkillDescription" type="Label" parent="SkillImage3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.312
anchor_top = 1.062
anchor_right = 1.312
anchor_bottom = 2.5
offset_left = -0.0639992
offset_top = 0.0639954
offset_right = 0.0639954
label_settings = SubResource("LabelSettings_xec10")
autowrap_mode = 3

[node name="Label1" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.654
anchor_right = 0.326
anchor_bottom = 0.724
offset_left = 0.0639906
offset_top = 0.207972
offset_right = 0.447994
offset_bottom = -0.151985
text = "Skill 1
"
label_settings = SubResource("LabelSettings_1dp6n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.396
anchor_top = 0.654
anchor_right = 0.604
anchor_bottom = 0.724
offset_left = -0.192032
offset_top = 0.207972
offset_right = 0.191963
offset_bottom = -0.152024
text = "Skill 2"
label_settings = SubResource("LabelSettings_fdif1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.674
anchor_top = 0.654
anchor_right = 0.882
anchor_bottom = 0.724
offset_left = -0.448029
offset_top = 0.207972
offset_right = -0.0640335
offset_bottom = -0.151985
text = "Skill 3"
label_settings = SubResource("LabelSettings_n7kqw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillControl1" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111
anchor_top = 0.198
anchor_right = 0.333
anchor_bottom = 0.79
offset_left = 0.127991
offset_top = -0.304007
offset_right = 0.383995
offset_bottom = 0.0799861

[node name="SkillControl2" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.198
anchor_right = 0.611
anchor_bottom = 0.79
offset_left = -0.128033
offset_top = -0.304009
offset_right = 0.127998
offset_bottom = 0.0799861

[node name="SkillControl3" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.667
anchor_top = 0.198
anchor_right = 0.889
anchor_bottom = 0.79
offset_left = -0.384064
offset_top = -0.304009
offset_right = -0.128067
offset_bottom = 0.0799861

[node name="AnimationPlayer1" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gelh1")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_atbtf")
}

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer2")
libraries = {
"": SubResource("AnimationLibrary_bl667")
}

[connection signal="mouse_entered" from="SkillControl1" to="." method="_on_skill_control_1_mouse_entered"]
[connection signal="mouse_exited" from="SkillControl1" to="." method="_on_skill_control_1_mouse_exited"]
[connection signal="pressed" from="SkillControl1" to="." method="_on_skill_control_1_pressed"]
[connection signal="mouse_entered" from="SkillControl2" to="." method="_on_skill_control_2_mouse_entered"]
[connection signal="mouse_exited" from="SkillControl2" to="." method="_on_skill_control_2_mouse_exited"]
[connection signal="pressed" from="SkillControl2" to="." method="_on_skill_control_2_pressed"]
[connection signal="mouse_entered" from="SkillControl3" to="." method="_on_skill_control_3_mouse_entered"]
[connection signal="mouse_exited" from="SkillControl3" to="." method="_on_skill_control_3_mouse_exited"]
[connection signal="pressed" from="SkillControl3" to="." method="_on_skill_control_3_pressed"]
