[gd_scene load_steps=5 format=3 uid="uid://b50mk46t7i3lg"]

[ext_resource type="Script" path="res://Scripts/HUD/Skills.cs" id="1_ar3d4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5bc7m"]
load_path = "res://.godot/imported/CardTemplate.png-2713a36271cd141eb9416de2c45217ba.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nxjlu"]
load_path = "res://.godot/imported/CardTemplate.png-2713a36271cd141eb9416de2c45217ba.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0ku0n"]
load_path = "res://.godot/imported/CardTemplate.png-2713a36271cd141eb9416de2c45217ba.ctex"

[node name="Skills" type="Control"]
layout_mode = 3
anchor_right = 0.111
anchor_bottom = 0.099
offset_right = 0.12799
offset_bottom = -0.152012
script = ExtResource("1_ar3d4")

[node name="Skill1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.286
anchor_bottom = 1.0
offset_right = -0.0319519
texture = SubResource("CompressedTexture2D_5bc7m")
expand_mode = 1

[node name="Skill2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.357
anchor_right = 0.643
anchor_bottom = 1.0
offset_left = 0.015995
offset_right = -0.016037
texture = SubResource("CompressedTexture2D_nxjlu")
expand_mode = 1

[node name="Skill3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.714
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0319901
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_0ku0n")
expand_mode = 1
