[gd_scene load_steps=3 format=3 uid="uid://c4xierp5p7fu4"]

[ext_resource type="FontFile" uid="uid://b3t8au484t6un" path="res://Ressources/Font/Font.ttf" id="1_dolyp"]

[sub_resource type="LabelSettings" id="LabelSettings_rg0w3"]
font = ExtResource("1_dolyp")
font_size = 40
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[node name="SkillWaiting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.79
anchor_right = 1.0
anchor_bottom = 0.889
offset_top = 0.0799861
offset_bottom = -0.0720377
text = "Waiting for other player ..."
label_settings = SubResource("LabelSettings_rg0w3")
horizontal_alignment = 1
vertical_alignment = 1
